<!DOCTYPE html>
<html>
<head>
	<title>I love you</title>
	<link rel="shortcut icon" type="/image/png" href="heart.png">
</head>
<body>
	<style type="text/css">

		#c {
  display: block;
  margin: 50px auto;
  margin: calc(40vh - 250px) auto;

	}
	h1{
	text-align: center;
	font-size: 70px;
	color: white;
	}
	.txt{
		border: solid 5px red;
		display: block;
		width: 500px;
		margin-left: auto;
		margin-right: auto;
	}
	.txt h2{
		text-align: center;
		font-size: 60px;
		color: #7FFFD4;
	}
	.txt p{
		text-align: left;
		margin-left: 100px;
		font-size: 50px;
		color: #FF0000;
	}
	body{
		background-color: #FFA07A;
		/*border: solid 5px red;*/
		margin: 50px;
	}
	</style>

		<h1 ><b>Happy Valentine's Day!</b></h1>
		<div class="txt">
		<h2>Family is:</h2>
		<p><b>F</b> - Father</p>
		<p><b>A</b> - And</p>
		<p><b>M</b> - Mother</p>
		<p><b>I</b> - I</p>
		<p><b>L</b> - Love</p>
		<p><b>Y</b> - You</p>
		</div>
		
	<canvas id="c"></canvas>
	<h2>DO NOT BE SAD!&#128522</h2>

</body>
</html>