<!DOCTYPE html>
<html>
<head>
	<title>I love you</title>
	<link rel="shortcut icon" type="/image/png" href="heart.png">
</head>
<body>
	<style type="text/css">

	.heart {
	margin-left:auto;
	margin-right: auto;
	position: relative;
	width: 300px;
	height: 300px;
	border: solid 1px red;
	border-top: none;
	border-left: none;
}

.heart:before, .heart:after {
	position:absolute;
	content: ' ';
	-webkit-border-radius: 50px 0 0 50px; /* для Chrome и Safari */
	-moz-border-radius: 50px 0 0 50px; /* для Firefox */ 
	border-radius: 50px 0 0 50px;
	width: 70px;
	height: 100px;
	border: solid 1px red;
	border-right: none;
}
.heart {
	position: relative;
	width: 100px;
	height: 100px;
	-webkit-transform: rotate(45deg);  /* для Chrome и Safari */
	-moz-transform: rotate(45deg); /* для Firefox */ 
	-o-transform: rotate(45deg); /* для Opera */ 
	transform: rotate(45deg);
	border: solid 1px red;
	border-top: none;
	border-left: none;
}

.heart:before, .heart:after {
	position:absolute;
	content: ' ';
	-webkit-border-radius: 50px 0 0 50px;
	-moz-border-radius: 50px 0 0 50px;
	border-radius: 50px 0 0 50px;
	width: 70px;
	height: 100px;
	border: solid 1px red;
	border-right: none;
	left:-70px;
}
.heart:after {
	position: absolute;
	left: 15px;
	top: -85px;
	-webkit-transform: rotate(90deg);
	-moz-transform: rotate(90deg);
	-o-transform: rotate(90deg);
}
.heart {
	background: red;
		/* для браузеров, которые не поддерживают градиент */
	background: -webkit-radial-gradient(115% 50%, 75px 110px, #8B0000, #8B0000, red);
		/* для Chrome и Safari */
	background: -moz-radial-gradient(170% 50%, circle , #8B0000 0%, #8B0000 52%,  red 76%);
		/* для Firefox */
	background: -o-radial-gradient(115% 50%, 75px 110px, #8B0000, #8B0000, red);
		/* для Opera */
	background: radial-gradient(115% 50%, 75px 110px, #8B0000, #8B0000, red);
		/* по стандартам CSS3 */
}
.heart:before {
	background: red;
	background: -webkit-radial-gradient(15% 50%, 65px 65px, #FFE4E1, red);
	background: -moz-radial-gradient(15% 50%, circle, #FFE4E1, red 85%);
	background: -o-radial-gradient(15% 50%, 65% 65%, #FFE4E1, red);
	background: radial-gradient(15% 50%, 65% 65%, #FFE4E1, red);
}
.heart:after {
	background: red;
	background: -webkit-radial-gradient(50% 80%, 85px 80px, #FFB6C1, red, #8B0000);
	background: -moz-radial-gradient(50% 80%, circle, #FFB6C1, red, #8B0000 90%);
	background: -o-radial-gradient(50% 80%, 85px 80px, #FFB6C1, red, #8B0000);
	background: radial-gradient(50% 80%, 85px 80px, #FFB6C1, red, #8B0000);
}
.heart {
	animation-name: 'anime';
		/* имя кейфрейма для анимации */
	animation-duration: 300ms;
		/* длительность анимации */
	animation-iteration-count: infinite;
		/* количество повторений, в данном случае - бесконечно */
	animation-direction: alternate;
		/* проигрывать анимацию в прямом и в обратном порядке */
	animation-timing-function: ease-in;
		/* вычисление временных промежутков для анимации, в данном случае анимация ускоряется */
}
@keyframes 'anime' {
	from {
		transform: scale(1) rotate(45deg);
	}
	to {
		transform: scale(1.1) rotate(45deg);
	}
}
.heart {
	-webkit-animation-name: 'anime';
	-webkit-animation-duration: 300ms;
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-direction: alternate;
	-webkit-animation-timing-function: ease-in;
}
@-webkit-keyframes 'anime' {
	from {
		-webkit-transform: scale(1) rotate(45deg);
	}
	to {
		-webkit-transform: scale(1.1) rotate(45deg);
	}
}
img{
	border-radius: 15px;
	width: 500px;
	margin-left: auto;
	margin-right: auto;
}





	h1{
	text-align: center;
	font-size: 70px;
	color: white;
	}
	.txt{
		border: solid 5px red;
		display: block;
		width: 500px;
		margin-left: auto;
		margin-right: auto;
		padding-bottom: 10px;
	}
	.txt h2{
		text-align: center;
		font-size: 60px;
		color: #7FFFD4;
	}
	.txt p{
		text-align: left;
		margin-left: 100px;
		font-size: 50px;
		color: #FF0000;
	}

	body{
		background-color: #FFA07A;
		/*border: solid 5px red;*/
		margin: 50px;
	}
	.hr{
		border: solid 5px red;
		display: block;
		width: 500px;
		margin-left: auto;
		margin-right: auto;
	}
	</style>


		<h1 ><b>Happy Valentine's Day!</b></h1>
		<div class="txt">
		<h2>Family is:</h2>
		<p><b>F</b> - Father</p>
		<p><b>A</b> - And</p>
		<p><b>M</b> - Mother</p>
		<p><b>I</b> - I</p>
		<p><b>L</b> - Love</p>
		<p><b>Y</b> - You</p>
		
		
		<div class="heart"></div>
		<div class="wrapper">
	<img src="famile.jpg">
</div>
		</div>

</body>
</html>